<!DOCTYPE html>
<html>

<head>
    <title>My Bio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css">

</head>

<body id="bdy" style="overflow:hidden;">

    <div class="firstSection  me">
        <nav id="mainNavbar" class="navbar navbar-expand-md py-0 static-top">
            <a href="#" class="navbar-brand ml-3" id="meLink">Me.</a>
            <button class="navbar-toggler r-2 " data-toggle="collapse" data-target="#navLinks" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars text-light "></i>
            </button>
            <div class="collapse navbar-collapse " id="navLinks">
                <ul class="navbar-nav mr-5 " style="float:right; ">
                    <li class="nav-item ">
                        <a href="#" id="aboutLink" class="nav-link ">About</a>
                    </li>
                    <li class=" nav-item ">
                        <a href="#" id="skillsLink" class="nav-link ">Skills</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" id="expLink" class="nav-link ">Experiance</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" id="eduLink" class="nav-link ">Education</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" id="contLink" class="nav-link ">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="container-fluid px-0 ">
            <div class="row align-items-center ">
                <div class="col-sm-12 ">
                    <div id="headingGroup" class="text-dark text-center ">
                        <h1>Hi, My name is Sangamesh</h1>
                        <h2>Am a Software Developer</h2>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- <hr id="firstHr "> -->

    <div id="aboutMe" class="aboutme_modal">
        <div class="aboutme-modal-content col-md-10 ">
            <span class="close"><i class="fas fa-window-close text-light "></i></span>
            <h4 class="text-center ">About Me.</h4>
            <p class="text-center text-light ">
                As a professional Software Developer, it's been quite a journey for me. In this journey I have learned lot of things, few things learned under guidence from people who have good knowlegde than me and learned few things on my own. For last 2 years I have
                been working in application development using JAVA, J2EE technologies in Agile environment. With all the skills set mentioned in this site, I'm always looking to learn something new everyday.
            </p>
        </div>
    </div>

    <div id="skills" class="skills_modal">
        <div class="skills-modal-content col-md-10 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12 mt-2 ">
                        <span class="close "><i class="fas fa-window-close text-light "></i></span>
                        <h4 class="text-center ">Programming Langauges</h4>
                        <div class="progress_bar ">
                            <div class="progress_bar_title ">JAVA<i class="fab fa-java ml-2 text-light fa-lg "></i>
                            </div>
                            <div class="progress_number ">50%</div>
                            <div class="pro-bar ">
                                <div class="progress-bar-inner " style="width:50%; background:#4CC1D3; " data-score="80 ">
                                </div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_title ">Javascript<i class="fab fa-js ml-2 text-light fa-lg "></i>
                            </div>
                            <div class="progress_number ">20%</div>
                            <div class="pro-bar ">
                                <div class="progress-bar-inner " style="width:20%; background:#4CC1D3; " data-score="80 "></div>
                            </div>
                        </div>
                        <h4 class="text-center ">Markup Language</h4>
                        <div class="progress_bar ">
                            <div class="progress_bar_title ">HTML5<i class="fab fa-html5 ml-2 text-light fa-lg "></i>
                            </div>
                            <div class="progress_number ">30%</div>
                            <div class="pro-bar ">
                                <div class="progress-bar-inner " style="width:30%; background:#4CC1D3; " data-score="80 "></div>
                            </div>
                        </div>
                        <h4 class="text-center ">Style Sheet Framework and Language</h4>
                        <div class="progress_bar ">
                            <div class="progress_bar_title ">Bootstrap<i class="fab fa-bootstrap ml-2 text-light fa-lg "></i></div>
                            <div class="progress_number ">20%</div>
                            <div class="pro-bar ">
                                <div class="progress-bar-inner " style="width:20%; background:#4CC1D3; " data-score="80 "></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_title ">CSS<i class="fab fa-css3-alt ml-2 text-light fa-lg "></i>
                            </div>
                            <div class="progress_number ">30%</div>
                            <div class="pro-bar ">
                                <div class="progress-bar-inner " style="width:30%; background:#4CC1D3; " data-score="80 "></div>
                            </div>
                        </div>
                        <h4 class="text-center ">Frameworks</h4>
                        <div class="progress_bar ">
                            <div class="progress_bar_title ">Spring MVC</div>
                            <div class="progress_number ">10%</div>
                            <div class="pro-bar ">
                                <div class="progress-bar-inner " style="width:10%; background:#4CC1D3; " data-score="80 "></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_title ">Apache Camel</div>
                            <div class="progress_number ">10%</div>
                            <div class="pro-bar ">
                                <div class="progress-bar-inner " style="width:10%; background:#4CC1D3; " data-score="80 "></div>
                            </div>
                        </div>
                        <h4 class="text-center ">Application Server and Web service</h4>
                        <div class="progress_bar ">
                            <div class="progress_bar_title ">JBoss</div>
                            <div class="progress_number ">20%</div>
                            <div class="pro-bar ">
                                <div class="progress-bar-inner " style="width:20%; background:#4CC1D3; " data-score="80 "></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_title ">SOAP service</div>
                            <div class="progress_number ">20%</div>
                            <div class="pro-bar ">
                                <div class="progress-bar-inner " style="width:20%; background:#4CC1D3; " data-score="80 "></div>
                            </div>
                        </div>
                        <h4 class="text-center">Miscellaneous</h4>
                        <div class="progress_bar">
                            <div class="progress_bar_title ">Data Structures and Algorithms</div>
                            <div class="progress_number ">20%</div>
                            <div class="pro-bar">
                                <div class="progress-bar-inner" style="width:20%; background:#4CC1D3; " data-score="80 "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="experiance" class="experiance_modal ">
        <div class="experiance-modal-content col-sm-5 ">
            <span class="close"><i class="fas fa-window-close text-light "></i></span>
            <h4 class="text-center ">Working Experiance</h4>
            <h5 id="work" class="text-center text-light ">Working as Software Developer in UST Global, since Jan, 2018
            </h5>
        </div>
    </div>

    <div id="education" class="education_modal ">
        <div class="education-modal-content col-sm-5 ">
            <span class="close"><i class="fas fa-window-close text-light "></i></span>
            <h4 class="text-center ">Education,</h4>
            <h5 id="edu" class="text-center text-light ">Graduate from SDMIT, Ujire</h5>
        </div>
    </div>

    <div id="contact" class="contact_modal ">
        <div class="contact-modal-content col-sm-5 ">
            <span class="close"><i class="fas fa-window-close text-light"></i></span>
            <h4 class="text-center ">Contact</h4>
            <h5 id="email" class="text-center"><i class="fas fa-envelope mr-2"></i>bsangamesh94@gmail.com</h5>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js "></script>
    <script type="text/javascript " src="assets/js/portfolio.js "></script>
</body>

</html>
